<!DOCTYPE html>
<html>
	<head>
		<title>Visit Denver!</title>
		<style>
			* {
				font-family: "Arial", Arial, san-serif;
			}
			#header{
				
			}
			#navBar{
				background-color: red;
				width: 500px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			
			}
			#mainBar{
				background-color:red;
				}
			.navButtons{
				display: inline-block;
				padding: 5px 5px 5px 5px;
			}
			.navButtons:hover{
				background-color: green;
			}
			#textBody{
			
			
			}
			#mainText{
			
			
			}
			#clickableGallery{
			
			
			}
			h1{
			
			}
			h3{
			
			}
			img{
				height: 200px;
				width: 200px;
				border: 2px solid black;
			
			}
			body{
			
			}
			table, tr, td{
				border: 1px solid black;
			}
		
		</style>	
	</head>
	<body>
		<div id="header">
			<h1>Denver</h1>
			<h2> The Mile High City </h2>
		</div>
			<div id="mainBar"><div id="navBar">
			<!--Sections of the website -->
			<a href="http://www.google.com"><div class="navButtons"> <h4> Things to do </h4> </div> </a>
			<a href="http://www.google.com"><div class="navButtons"><h4> Events </h4></div></a>
			<a href="http://www.google.com"><div class="navButtons"><h4> Hotels </h4></div></a>
			<a href="http://www.google.com"><div class="navButtons"><h4> Restaurants </h4></div></a>
			<a href="http://www.google.com"><div class="navButtons"><h4> About Denver </h4></div></a>
				  
			
			</div>
		</div>
		<div id="clickableGallery">
			<table>
				<tr>
					<td>
						<a href="http://www.google.com"> <img src="http://s3-media4.fl.yelpcdn.com/bphoto/vstZN0i5YI24zMIe8wS5Zg/ls.jpg"/> </a>
					</td>
					<td>
						<a href="http://www.google.com"> <img src="http://s3-media4.fl.yelpcdn.com/bphoto/vstZN0i5YI24zMIe8wS5Zg/ls.jpg"/> </a>
					</td>
					<td>
						<a href="http://www.google.com"> <img src="http://s3-media4.fl.yelpcdn.com/bphoto/vstZN0i5YI24zMIe8wS5Zg/ls.jpg"/> </a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://www.google.com"> <img src="http://s3-media4.fl.yelpcdn.com/bphoto/vstZN0i5YI24zMIe8wS5Zg/ls.jpg"/> </a>
					</td>
					<td>
						<a href="http://www.google.com"> <img src="http://s3-media4.fl.yelpcdn.com/bphoto/vstZN0i5YI24zMIe8wS5Zg/ls.jpg"/> </a>
					</td>
					<td>
						<a href="http://www.google.com"> <img src="http://s3-media4.fl.yelpcdn.com/bphoto/vstZN0i5YI24zMIe8wS5Zg/ls.jpg"/> </a>
					</td>
				</tr>
			</table>
		</div>
		<div id="textBody">
			<h3>   </h3>
			<p id="mainText">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus non magna et faucibus. Curabitur sed rhoncus nunc, non porttitor dolor. Vivamus consequat ut nulla non luctus. Sed auctor sem nec justo condimentum, ut venenatis diam hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus. In luctus leo a consequat scelerisque. Sed eget erat faucibus, pharetra lorem a, congue nisi. Donec a lacus ultrices, efficitur turpis sed, lacinia orci. Sed eget nulla sodales, volutpat magna non, porttitor ex. Nulla non eleifend quam. Duis finibus diam et ullamcorper viverra. Nullam libero felis, tincidunt vel suscipit vitae, malesuada a sapien. In ac convallis tortor, ac bibendum massa.

			</p>
		</div>

	
	</body>
</html>